# my_spring_cloud

./: README.md  Spring Cloud.md
microsrv_parent/: .project  pom.xml
microsrv_parent/microsrv_common_sub/: .project
microsrv_parent/microsrv_common_sub/src/main/java/com/lovestory/springcloud/entities/: Dept.java
microsrv_parent/microsrv_common_sub/src/main/java/com/lovestory/springcloud/service/: DeptCientServiceFallbackFactory.java  DeptClientService.java
microsrv_parent/microsrv_eureka_9000/: .project
microsrv_parent/microsrv_eureka_9000/src/main/java/com/lovestory/sc_demo/: EurekaServerApp.java
microsrv_parent/microsrv_eureka_9000/src/main/resources/: application.yml
microsrv_parent/microsrv_eureka_9000_2/: .project  pom.xml
microsrv_parent/microsrv_eureka_9000_2/src/main/java/com/lovestory/sc_demo/: EurekaServerApp02.java
microsrv_parent/microsrv_eureka_9000_2/src/main/resources/: application.yml
microsrv_parent/microsrv_eureka_9000_3/: .project  pom.xml
microsrv_parent/microsrv_eureka_9000_3/src/main/java/com/lovestory/sc_demo/: EurekaServerApp03.java
microsrv_parent/microsrv_eureka_9000_3/src/main/resources/: application.yml
microsrv_parent/micsrv_dept_consumer/: .project  pom.xml
microsrv_parent/micsrv_dept_consumer/src/main/java/com/lovestory/myrule/: MySelfRoundRobinRule.java  MySelfRule.java
microsrv_parent/micsrv_dept_consumer/src/main/java/com/lovestory/sc_demo/: DeptConsumer80App.java
microsrv_parent/micsrv_dept_consumer/src/main/java/com/lovestory/sc_demo/cfgbeans/: ConfigBean.java
microsrv_parent/micsrv_dept_consumer/src/main/java/com/lovestory/sc_demo/controller/: DeptControllerConsumer.java
microsrv_parent/micsrv_dept_consumer_feign/: .project
microsrv_parent/micsrv_dept_consumer_feign/src/main/java/com/lovestory/sc_demo/: DeptConsumer80App.java
microsrv_parent/micsrv_dept_consumer_feign/src/main/java/com/lovestory/sc_demo/controller/: DeptControllerConsumer.java
microsrv_parent/micsrv_dept_consumer_hystrix_dashboard/: .project  pom.xml
microsrv_parent/micsrv_dept_consumer_hystrix_dashboard/src/main/java/com/lovestory/sc_demo/: ConsumerDashboard9001.java
microsrv_parent/micsrv_dept_provider/: .project
microsrv_parent/micsrv_dept_provider/src/main/java/com/lovestory/sc_demo/: DeptProvider9005App.java
microsrv_parent/micsrv_dept_provider/src/main/java/com/lovestory/sc_demo/controller/: DeptController.java
microsrv_parent/micsrv_dept_provider/src/main/java/com/lovestory/sc_demo/service/impl/: DeptServiceImpl.java
microsrv_parent/micsrv_dept_provider/src/main/resources/: application.yml
microsrv_parent/micsrv_dept_provider_9006/: .project
microsrv_parent/micsrv_dept_provider_9006/src/main/java/com/lovestory/sc_demo/: DeptProvider9006App.java
microsrv_parent/micsrv_dept_provider_9006/src/main/resources/: application.yml  dept.sql
microsrv_parent/micsrv_dept_provider_9007/: .project
microsrv_parent/micsrv_dept_provider_9007/src/main/java/com/lovestory/sc_demo/: DeptProvider9007App.java
microsrv_parent/micsrv_dept_provider_9007/src/main/java/com/lovestory/sc_demo/service/: DeptService.java
microsrv_parent/micsrv_dept_provider_9007/src/main/resources/: application.yml  dept.sql
microsrv_parent/micsrv_dept_provider_9007/src/main/resources/mybatis/mapper/: DeptMapper.xml
microsrv_parent/micsrv_dept_provider_hystrix_9005/: .project
microsrv_parent/micsrv_dept_provider_hystrix_9005/src/main/java/com/lovestory/sc_demo/: DeptProvider9005App.java
microsrv_parent/micsrv_dept_provider_hystrix_9005/src/main/java/com/lovestory/sc_demo/controller/: DeptController.java
microsrv_parent/micsrv_dept_provider_hystrix_9005/src/main/java/com/lovestory/sc_demo/dao/: DeptDao.java
microsrv_parent/micsrv_dept_provider_hystrix_9005/src/main/resources/: application.yml
microsrv_parent/micsrv_zuul_gateway_9010/: .project
microsrv_parent/micsrv_zuul_gateway_9010/src/main/java/com/lovestory/sc_demo/: ZuulGateway9010App.java
microsrv_parent/micsrv_zuul_gateway_9010/src/main/resources/: application.yml
